<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>SIMON</title>
</head>
<body>
    <div id="container">
        <div id="main">
            <a href="index.html" target="blank" class="button"><img src="images/green.png"> </a>
            <a href="index.html" target="blank" class="button" ><img src="images/red.png"></a>
            <a href="index.html" target="blank" class="button" ><img src="images/yellow.png"> </a>
            <a href="index.html" target="blank" class="button" ><img src="images/blue.png"></a>
        </div>
    </div>
</body>
</html>